version: '3.7'

services:
  dai-book-viewer:
    build:
      context: .
    ports:
      - "2223:80"
    volumes:
      - ./sample:/usr/share/nginx/html/documents
      - ./annotations:/usr/share/nginx/html/annotations
